{
  "name": "stackblitz-starters-ctbtxt",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.14.2",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "chroma-js": "^2.4.2",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}